{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hospital Management System</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <!-- <header>
    <ul>
    <li><img src="{% static 'Capture1.png' %}" alt="Logo" style="width:8%"></li>
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'contact' %}">Contact</a></li>
    
    
    {% if user.is_authenticated %}
    <li><a href="{% url 'logout' %}">Logout</a></li>
    {% else %}
    <li><a href="{% url 'login_url' %}">Login</a></li>
    <li><a href="{% url 'register_url' %}">Register</a></li>
    {% endif %}
    
    
    
    </ul>
    </header> -->
    <nav class="navbar navbar-expand-md navbar-light navbar-dark" style="padding: 0;">
      <div class="container">
        <a class="navbar-brand" href="#">
        <img src="{% static 'logo.png' %}" alt="Logo" style="width:70px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content: end;">
        <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'about' %}">About</a>
          </li>  
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'contact' %}">Contact</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'login_url' %}">Login</a>
          </li>
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'register_url' %}">Register</a>
          </li>
          {% endif %}
        </ul>
        </div> 
      </div>
       
      </nav>
    <div class="form-container-styling">
      <div class="container form-row-styling">
        <div class="row">
          <div class="col-12 login-pg-heading" style="margin: 10px 0px 0px 0px;">
            <h1 style="text-align: center;">Create New Account</h1>
          </div>
          <div class="col-12"
          
            
          style="margin: 0px 0px 10px 0px;">
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="box-shadow col-sm-6">
                <form style="text-align: center;" method="POST">
                  {% csrf_token %}
                {{form.as_p}}
                <button class="btn btn-dark" href="{% url 'index' %}">Register</button>
                </form>
              </div>
              <div class="col-sm-3"></div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    

    
    <footer class=" text-dark text-center text-md-left">
      <div class="container">
        <div class="row pt-4">
        <div class="col-sm-6 col-md-3 pb-4">
          <h4 class="mb-4" style="color: black;">
          Services
          </h4>
          <ul class="list-unstyled">
          <li>
            <a href="#" class="text-dark">Web design</a>
          </li>
          <li>
            <a href="#" class="text-dark">Development</a>
          </li>
          <li>
            <a href="#" class="text-dark">Hosting</a>
          </li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3 pb-4">
          <h4 class="mb-4" style="color: black;">
          About
          </h4>
          <ul class="list-unstyled">
          <li>
            <a href="#" class="text-dark">Company</a>
          </li>
          <li>
            <a href="#" class="text-dark">Team</a>
          </li>
          <li>
            <a href="#" class="text-dark">Careers</a>
          </li>
          </ul>
        </div>
        <div class="col-md-6 pb-4">
          <h4 class="mb-4" style="color: black;">
          Web development tools
          </h4>
          <ul class="list-unstyled">
          <li>
            <a href="https://www.phpcrudgenerator.com/tutorials/how-to-create-a-bootstrap-crud-admin-dashboard" class="text-dark">How to create a Bootstrap Admin Dashboard in PHP</a>
          </li>
          <li>
            <a href="https://www.phpformbuilder.pro/drag-n-drop-form-builder/index.html" class="text-dark">Drag &amp; drop form builder</a>
          </li>
          <li>
            <a href="https://www.tinymce-bootstrap-plugin.com/" class="text-dark">Bootstrap plugin for TinyMce</a>
          </li>
          </ul>
        </div>
        </div>
        <div class="col d-flex justify-content-center mb-4">
        <a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png" alt="Facebook" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png" alt="Twitter" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png" alt="Instagram" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png" alt="Linkedin" /></a>
        </div>
        <p class="text-center text-secondary border-top border-secondary py-4">
       
        </p>
      </div>
      </footer>
    
        <style>
            *, *:before, *:after {
        box-sizing: border-box;
        }
        .form-container-styling{
          background-image: url("https://cdn.pixabay.com/photo/2019/09/24/16/05/storm-4501645_1280.jpg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
        }
        .form-row-styling{
          background: #09090a4f;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
        }
        .login-pg-heading{
          color: white;
	text-shadow: 0 0 33px white, 0 0 5px black;

        }
        h1{
	letter-spacing: 5px;
}
h1::after{
	content: "";
    display: block;
	width: 30%;
    height: 3px;
    margin: 20px auto 0;
    background: #F05F40;
}
.fontsize-change{
          font-size: 1.5vw;
          margin: 10px;
		  color: black !important;
        }
        .box-shadow{
          /* border: 1px solid;
          padding: 60px;
          box-shadow: 0px 0px 5px 5px; */
          background:#1a11117a;
          margin-top: 100px;
          margin-bottom: 100px;
          padding: 100px;
          border-radius: 50px;
          color: white;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        .fontsize-change{
          font-size: 1.5vw;
          margin: 10px;
        }
        .card{
            padding: 2% 7%;
            color: #646771;
            background-color: #16151a;
        }
        
        body {
          font-family: 'bruno', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding:0;
        margin: 0;
        overflow-x:hidden;
        background-color:#f1f1f1;
        }
        header{
            text-align:center;
        background-color:#f1f1f1;
            height:80px;
            padding:15px;
            box-shadow:0 0 3px #000;
        }
        header li{
            display:inline;
            padding-right:100px;
        
        }
        header li a{
        color:#333;
        text-decoration:none;
        padding:15px;
        transition: .3s ease;
        }
        header li a:hover{
        color:red;
        }
        header li img{
            width:180px;
            float:left;
            margin-top:-20px;
        }
        .active{
            color:blue;
        }
        
        main{
            background-image : url('{% static "bgcancer.jpg" %}') alt="Logo"  style="width:80%";
            background-position:cover;
            background-repeat:no-repeat;
            background-size:100% 100%;
            width:100%;
            height:500px;
        }
        main p{
            color:red;
            font-weight:800;
            background-color:white;
        }
        .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 20px;
        color: #fff;
        background-color: #262626;
        }
        
        .footer > * {
        flex:  1 100%;
        }
        
        .l-footer {
        margin-right: 1.25em;
        margin-bottom: 2em;
        }
        
        h2 {
        font-weight: 400;
        font-size: 15px;
        }
        
        .footer ul {
        list-style: none;
        padding-left: 0;
        }
        
        .footer li {
        line-height: 2em;
        }
        
        .footer a {
        text-decoration: none;
        }
        
        .r-footer {
        display: flex;
        flex-flow: row wrap;
        }
        
        .r-footer > * {
        flex: 1 50%;
        margin-right: 1.25em;
        }
        
        .box a {
        color: #999;
        }
        
        .h-box {
        column-count: 2;
        }
        
        .b-footer {
        text-align: center;
        color: #999;
        padding-top: 0px;
        }
        
        .l-footer p {
        padding-right: 0%;
        color: #999;
        }   
        
        .r-footer > * {
        flex: 1;
        }
        
        .features {
        flex-grow: 2;
        }
        
        .l-footer {
        flex: 1 0px;
        }
        
        .r-footer {
        flex: 2 0px;
        }
        
        </style>
  </body>
  </html>

        
