{% load static %}
{% csrf_token %}

<!DOCTYPE html>
<html>
<head>
  {% csrf_token %}

<meta charset="UTF-8">
<title>Hospital Management System</title>
<!-- <link href="Astyle.css" rel="stylesheet" type="text/css"> -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-md navbar-light navbar-dark" style="padding: 0;">
      <div class="container">
        <a class="navbar-brand" href="#">
        <img src="{% static 'logo.png' %}" alt="Logo" style="width:70px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content: end;">
        <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'about' %}">About</a>
          </li>  
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'contact' %}">Contact</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'login_url' %}">Login</a>
          </li>
          <li class="nav-item">
          <a class="nav-link fontsize-change" href="{% url 'register_url' %}">Register</a>
          </li>
          {% endif %}
        </ul>
        </div> 
      </div>
       
      </nav>

      <div style="position: relative;">
        <img src="/static/measle.jpg" class="d-block background-image-style w-100" alt="...">
        <div class="container">
          <div class="row main-pg-data">
            <h1>Histopathology Cancer Detection</h1>
          </div>
          
        </div>
        <div class="center main-pg-images">
          <div class="form-input">
            <div class="preview">
              <img id="upload-image-preview">
            </div>
            
            <label for="upload-image">Upload Image</label>
            <input type="file" id="upload-image" accept="image/*" onclick="showPreview(event);">
            <br>
            
            <label for="predict-image">Predict Image</label>
            <input type="file" id="predict-image" accept="image/*" onclick="predictImage(event) ;">
            
            
          </div>
          
        </div> 
      </div>
    </div>
    <div id="result-container"></div>

    <script type="text/javascript">
      function showPreview(event) {
        console.log("I m in 1");
        if (event.target.files && event.target.files.length > 0) {
          var src = URL.createObjectURL(event.target.files[0]);
          var preview = document.getElementById("upload-image-preview");
          preview.src = src;
          preview.style.display = "block";
        }
      }
    
      function predictImage(event) {
        console.log("I m in 2");
        const fileInput = event.target;
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('image', file);
        console.log("I m in 3");
        
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value; // Obtain the CSRF token
        const headers = {
          'X-CSRFToken': csrftoken
        };
        fetch('/predict/', {
          method: 'POST',
          body: formData
          

        })
          // .then(response => response.json())
          .then(data => {
            console.log("I m in 10");
            console.log(data);
            const resultContainer = document.getElementById('result-container');
            resultContainer.textContent = 'Prediction: ' + data.result;
          })
          .catch(error => {
            console.error('Error:', error);
          });
          console.log("I m in 4");
      }
    </script>
      
</html>

<footer class=" text-dark text-center text-md-left">
  <div class="container">
    <div class="row pt-4">
    <div class="col-sm-6 col-md-3 pb-4">
      <h4 class="mb-4" style="color: black;">
      Services
      </h4>
      <ul class="list-unstyled">
      <li>
        <a href="#" class="text-dark">Web design</a>
      </li>
      <li>
        <a href="#" class="text-dark">Development</a>
      </li>
      <li>
        <a href="#" class="text-dark">Hosting</a>
      </li>
      </ul>
    </div>
    <div class="col-sm-6 col-md-3 pb-4">
      <h4 class="mb-4" style="color: black;">
      About
      </h4>
      <ul class="list-unstyled">
      <li>
        <a href="#" class="text-dark">Company</a>
      </li>
      <li>
        <a href="#" class="text-dark">Team</a>
      </li>
      <li>
        <a href="#" class="text-dark">Careers</a>
      </li>
      </ul>
    </div>
    <div class="col-md-6 pb-4">
      <h4 class="mb-4" style="color: black;">
      Web development tools
      </h4>
      <ul class="list-unstyled">
      <li>
        <a href="https://www.phpcrudgenerator.com/tutorials/how-to-create-a-bootstrap-crud-admin-dashboard" class="text-dark">How to create a Bootstrap Admin Dashboard in PHP</a>
      </li>
      <li>
        <a href="https://www.phpformbuilder.pro/drag-n-drop-form-builder/index.html" class="text-dark">Drag &amp; drop form builder</a>
      </li>
      <li>
        <a href="https://www.tinymce-bootstrap-plugin.com/" class="text-dark">Bootstrap plugin for TinyMce</a>
      </li>
      </ul>
    </div>
    </div>
    <div class="col d-flex justify-content-center mb-4">
    <a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png" alt="Facebook" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png" alt="Twitter" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png" alt="Instagram" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png" alt="Linkedin" /></a>
    </div>
    <p class="text-center text-secondary border-top border-secondary py-4">
    
    </p>
  </div>
  </footer>


  
<style>

*, *:before, *:after {
box-sizing: border-box;
}
.background-image-style{
	/* filter:contrast(.7) brightness(.7); */
	filter: blur(1px) brightness(.7) contrast(.7); 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 620px;
    background: content-box;
    background-repeat: no-repeat;
    object-fit: cover;
}
h1{
	letter-spacing: 5px;
  font-size: 2.3rem;
}
h1::after{
	content: "";
    display: block;
	width: 58%;
    height: 3px;
    margin: 10px auto 0;
    background: #F05F40;
}
@font-face {
	font-family: 'bruno';
	src: url(/fonts/BrunoAceSC-Regular.woff) format('truetype');
}
.main-pg-heading{
  color: white;
	text-shadow: 0 0 33px white, 0 0 5px black;
}
.main-pg-data{
	
	/* text-shadow: 2px 2px 5px red; */
	position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-pg-images{
	
	/* text-shadow: 2px 2px 5px red; */
	position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* .text-light{
          color: rgba(255,255,255,.5) !important;
        } */
        .fontsize-change{
          font-size: 1.5vw;
          margin: 10px;
		  color: black !important;
        }
body {
  font-family: 'bruno', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding:0;
margin: 0;
overflow-x:hidden;
background-color:#4b856142;
/* background-image: url(https://images.unsplash.com/photo-1494260629490-28c1e8e6f388?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=886e20939894ef5dafc54e0cf0cae59d&auto=format&fit=crop&w=1950&q=80);
  background-size: cover; */
}

.center {
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top: 20px;

}
.form-input {
  width:350px;
  padding:20px;
  background:#fff;
  box-shadow: 0px 7px 47px red, 0px 7px 47px red;
  opacity: 0.8;
  border-radius: 20px;
}
.form-input input {
  display:none;

}
.form-input label {
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#1172c2;
  box-shadow: 0 7px 4px red;

  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}

.form-input img {
  width:100%;
  display:none;
  height: 190px;
  margin-bottom:30px;
}

   .btn_upload {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  position: relative;
  color: #fff;
  background-color: #2a72d4;
  border: 1px solid #166b8a;
  padding: 5px 10px;
}

.btn_upload:hover,
.btn_upload:focus {
  background-color: #7ca9e6;
}

.yes {
  display: flex;
  align-items: flex-start;
  margin-top: 10px !important;
}

.btn_upload input {
  cursor: pointer;
  height: 100%;
  position: absolute;
  filter: alpha(opacity=1);
  -moz-opacity: 0;
  opacity: 0;
}

.it {
  height: 100px;
  margin-left: 10px;
}

.btn-rmv1,
.btn-rmv2,
.btn-rmv3,
.btn-rmv4,
.btn-rmv5 {
  display: none;
}

.rmv {
  cursor: pointer;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #fff;
  display: inline-block;
  background: rgba(255, 0, 0, 1);
  margin: -5px -10px;
}

.rmv:hover {
  background: rgba(255, 0, 0, 0.5);
}





/* 
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
/* html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
} */
::selection{
  background: #fa4299;
  color: #fff;
}
/* .wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
} */
.title-text{
  display: flex;
  width: 200%;
}
.title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
/* .wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
} */
/* .slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
} */
/* .slide-controls label.signup{
  color: #000;
} */
/* .slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
} */
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #fa4299;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

</style>