
{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hospital Management System</title>
<!-- <link href="Astyle.css" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.4.8/plyr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.4.8/plyr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">	

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

   <!-- jQuery library -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script> -->
   
   <!-- Popper JS -->
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div>


	<nav class="navbar navbar-expand-md navbar-light navbar-dark" style="padding: 0;">
		<div class="container">
		  <a class="navbar-brand" href="#">
			<img src="{% static 'logo.png' %}" alt="Logo" style="width:70px">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="justify-content: end;">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link fontsize-change" href="{% url 'index' %}">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link fontsize-change" href="{% url 'about' %}">About</a>
			  </li>  
			  <li class="nav-item">
				<a class="nav-link fontsize-change" href="{% url 'contact' %}">Contact</a>
			  </li>
			  {% if user.is_authenticated %}
			  <li class="nav-item">
				<a class="nav-link fontsize-change" href="{% url 'logout' %}">Logout</a>
			  </li>
			  {% else %}
			  <li class="nav-item">
				<a class="nav-link fontsize-change" href="{% url 'login_url' %}">Login</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link fontsize-change" href="{% url 'register_url' %}">Register</a>
			  </li>
			  {% endif %}
			</ul>
		  </div> 
		</div>
		 
	  </nav>

<div class="">
  <!-- <div class="row">
    <div class="col">
      <img src="../static/germs.jpg" alt="" class="w-100 background-image-style" />
	  <div class="main-pg-heading">
		<h1 class="text-center ggg">Histopath Cancer Detection</h1>
	</div>
	  <div class="main-pg-text">
		<p class="lead">In this project we will create an online Cancer Detection System for customer inquiries only. Users will be able to access their records.
            <br />
			This project contains at least 5 tables including a signup form, signin form, and their respective data when accessing their account by username and password.
			<br />
          </p>
	  </div>
    </div>
  </div> -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
	  <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
	</ol>
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="../static/1.jpg" class="d-block background-image-style w-100" alt="...">
		<div class="main-pg-heading">
			<h1 class="text-center ggg">Histopath Cancer Detection</h1>
		</div>
		<div class="main-pg-text">
		<p class="lead">Histopath cancer detection through image processing is the application of digital image analysis techniques to histopathology slides for the automated detection and classification of cancerous tissues. It involves preprocessing the images, extracting relevant features, and applying machine learning or deep learning algorithms to accurately identify and differentiate cancer cells from normal cells. This technology aims to assist pathologists in making more efficient and accurate diagnoses.
          </p>
	  </div>
		<!-- <div class="carousel-caption d-none d-md-block">
		  <h5>First slide label</h5>
		  <p>Some representative placeholder content for the first slide.</p>
		</div> -->
	  </div>
	  <div class="carousel-item">
		<img src="../static/germs.jpg" class="d-block background-image-style w-100" alt="...">
		<div class="main-pg-heading">
			<h1 class="text-center ggg">Detection of Prostate Cancer</h1>
		</div>
		<div class="main-pg-text">
			<p class="lead">Detection of prostate cancer through image processing involves applying advanced computational techniques to analyze prostate images, such as MRI or ultrasound scans. Image processing algorithms are used to segment the prostate region, extract relevant features, and classify suspicious regions as cancerous or non-cancerous. This approach enhances the accuracy of prostate cancer detection, aiding in early diagnosis and treatment planning.
			  </p>
		  </div>
		<!-- <div class="carousel-caption d-none d-md-block">
		  <h5>Second slide label</h5>
		  <p>Some representative placeholder content for the second slide.</p>
		</div> -->
	  </div>
	  <div class="carousel-item">
		<img src="../static/2.jpg" class="d-block background-image-style w-100" alt="...">
		<div class="main-pg-heading">
			<h1 class="text-center ggg">Detection of Colon Cancer</h1>
		</div>
		<div class="main-pg-text">
			<p class="lead">Detection of colon cancer through image processing involves utilizing image analysis techniques to analyze colonoscopy or imaging data. Algorithms are applied to segment the colon regions, identify abnormal growths or lesions, and classify them as potentially cancerous or non-cancerous. Image processing plays a crucial role in improving the accuracy and efficiency of colon cancer detection, assisting in early diagnosis and effective treatment.
			</p>
		</div>
		<!-- <div class="carousel-caption d-none d-md-block">
		  <h5>Third slide label</h5>
		  <p>Some representative placeholder content for the third slide.</p>
		</div> -->
	  </div>
	  <div class="carousel-item">
		<img src="../static/3.jpg" class="d-block background-image-style w-100" alt="...">
		<div class="main-pg-heading">
			<h1 class="text-center ggg">Histopath Images</h1>
		</div>
		<div class="main-pg-text">
			<p class="lead">Histopath images, also known as histopathology slides, are microscopic images of tissue samples obtained through biopsy or surgical procedures. These images provide detailed information about the cellular structure and composition of tissues, helping pathologists analyze and diagnose various diseases, including cancer. Histopath images are typically stained with specific dyes to enhance cellular features and are examined under a microscope or digitized for further analysis using image processing techniques.
			</p>
		</div>
		<!-- <div class="carousel-caption d-none d-md-block">
		  <h5>Third slide label</h5>
		  <p>Some representative placeholder content for the third slide.</p>
		</div> -->
	  </div>
	  <div class="carousel-item">
		<img src="../static/4.jpg" class="d-block background-image-style w-100" alt="...">
		<div class="main-pg-heading">
			<h1 class="text-center ggg">Convolutional Neural Network</h1>
		</div>
		<div class="main-pg-text">
			<p class="lead">A convolutional neural network (CNN) is a type of deep learning algorithm commonly used for cancer detection.
CNNs are designed to analyze medical images, such as mammograms or histopathology slides, to identify patterns indicative of cancerous cells or tumors.
By leveraging the power of convolutional layers and pooling operations, CNNs can automatically extract meaningful features from the input images, enabling accurate and efficient cancer detection.</p>
		</div>
		<!-- <div class="carousel-caption d-none d-md-block">
		  <h5>Third slide label</h5>
		  <p>Some representative placeholder content for the third slide.</p>
		</div> -->
	  </div>
	  <div class="carousel-item">
		<img src="../static/6.jpg" class="d-block background-image-style w-100" alt="...">
		<div class="main-pg-heading">
			<h1 class="text-center ggg">Feature Extraction</h1>
		</div>
		<div class="main-pg-text">
			<p class="lead">Feature extraction is a critical step in cancer detection, where relevant and discriminative features are extracted from medical images or patient data.
Techniques such as convolutional neural networks (CNNs) or handcrafted feature extraction methods are commonly employed to capture salient characteristics associated with cancer.
These extracted features serve as input to machine learning algorithms, enabling accurate classification or prediction of cancer presence, subtype, or prognosis.
			</p>
		</div>
		<!-- <div class="carousel-caption d-none d-md-block">
		  <h5>Third slide label</h5>
		  <p>Some representative placeholder content for the third slide.</p>
		</div> -->
	  </div>
	</div>
	<button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</button>
  </div>
</div>
<!-- section 1 Services We Provide -->
<section class="pt-5 pb-5">
	<div class="container">
	  <div class="row justify-content-center mb-5">
		<h1>Services We Provide</h1>
	  </div>
	</div>
	<div class="container">
	  <div class="row">
					  
					  <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
						<div class="services-block-three">
							<a id="text_wrapper" class="wrapper-dataset" href="javascript:void(0)">
								<!-- <div class="padding-15px-bottom">
								  <i class="fa-brands fa-sellcast"></i>
								</div> -->
								<div>
								  <span>Data</span>
								</div>
								<div>
								  <span>Set</span>
								</div>
								<!-- <h4>Responsive Design</h4>
								<p class="xs-font-size13 xs-line-height-22">Fully responsive website design using Bootstrap or Media Queries</p> -->
							</a>
						</div>
					</div>
					  <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
						  <div class="services-block-three">
							  <!-- <a href="javascript:void(0)">
								  <div class="padding-15px-bottom">
									<i class="fa-brands fa-sellcast"></i>
								  </div>
								  <h4>Backend Apis</h4>
								  <p class="xs-font-size13 xs-line-height-22">Django Api's for you Website or App</p>
							  </a> -->
							  <a id="text_wrapper" class="wrapper-api" href="javascript:void(0)">
								<!-- <div class="padding-15px-bottom">
								  <i class="fa-brands fa-sellcast"></i>
								</div> -->
								<div>
								  <span>Backend</span>
								</div>
								<div>
								  <span>Api's</span>
								</div>
								<!-- <h4>Responsive Design</h4>
								<p class="xs-font-size13 xs-line-height-22">Fully responsive website design using Bootstrap or Media Queries</p> -->
							</a>
						  </div>
					  </div>
					  <div class="services-block-three col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
						  <div class="services-block-three">
							  <!-- <a href="javascript:void(0)">
								  <div class="padding-15px-bottom">
									<i class="fa-brands fa-sellcast"></i>
								  </div>
								  <h4>Creative Ideas</h4>
								  <p class="xs-font-size13 xs-line-height-22">Innovative ideas for your company to gain Popularity in no time</p>
							  </a> -->
							  <a id="text_wrapper" class="wrapper-machine" href="javascript:void(0)">
								<!-- <div class="padding-15px-bottom">
								  <i class="fa-brands fa-sellcast"></i>
								</div> -->
								<div>
								  <span>Machine</span>
								</div>

								<div>
								  <span>Learning</span>
								</div>
								<!-- <h4>Responsive Design</h4>
								<p class="xs-font-size13 xs-line-height-22">Fully responsive website design using Bootstrap or Media Queries</p> -->
							</a>
						  </div>
					  </div>
					  
					  <!-- end -->
				  </div>
	<div class="row">
		<div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
			<div class="services-block-three">
				<a id="text_wrapper" class="wrapper-responsive" href="javascript:void(0)">
					<!-- <div class="padding-15px-bottom">
					  <i class="fa-brands fa-sellcast"></i>
					</div> -->
					<div>
					  <span>Responsive</span>
					</div>
					<div>
					  <span>Design</span>
					</div>
					<!-- <h4>Responsive Design</h4>
					<p class="xs-font-size13 xs-line-height-22">Fully responsive website design using Bootstrap or Media Queries</p> -->
				</a>
			</div>
		</div>
		
					  <div class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
						  <div class="services-block-three">
							  <!-- <a href="javascript:void(0)">
								  <div class="padding-15px-bottom">
									<i class="fa-brands fa-sellcast"></i>
								  </div>
								  <h4>Backend Apis</h4>
								  <p class="xs-font-size13 xs-line-height-22">Django Api's for you Website or App</p>
							  </a> -->
							  <a id="text_wrapper" class="wrapper-information" href="javascript:void(0)">
								<!-- <div class="padding-15px-bottom">
								  <i class="fa-brands fa-sellcast"></i>
								</div> -->
								<div>
								  <span>Related</span>
								</div>
								<div>
								  <span>Information</span>
								</div>
								<!-- <h4>Responsive Design</h4>
								<p class="xs-font-size13 xs-line-height-22">Fully responsive website design using Bootstrap or Media Queries</p> -->
							</a>
						  </div>
					  </div>
					  <div class="services-block-three col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom">
						<div class="services-block-three">
							<!-- <a href="javascript:void(0)">
								<div class="padding-15px-bottom">
								  <i class="fa-brands fa-sellcast"></i>
								</div>
								<h4>Creative Ideas</h4>
								<p class="xs-font-size13 xs-line-height-22">Innovative ideas for your company to gain Popularity in no time</p>
							</a> -->
							<a id="text_wrapper" class="wrapper-ideas" href="javascript:void(0)">
							  <!-- <div class="padding-15px-bottom">
								<i class="fa-brands fa-sellcast"></i>
							  </div> -->
							  <div>
								<span>Update</span>
							  </div>
			
							  <div>
								<span>Ideas</span>
							  </div>
							  <!-- <h4>Responsive Design</h4>
							  <p class="xs-font-size13 xs-line-height-22">Fully responsive website design using Bootstrap or Media Queries</p> -->
						  </a>
						</div>
					</div>		  
					  
					  
					  <!-- end -->
				  </div>
	</div>
  </section>
<!-- section 1 Services We Provide -->

<!-- section 2 -->
<section class="section-services">
	<h1 class="text-center underline-detect">How we Detect</h1>
	<!-- <div class="row">
		<div class="col-md-6 col-lg-4">
			<div class="single-service">
				<div class="part-1">
					<i class="fab fa-500px"></i>
					<h3 class="title">Simply add image of blood sample</h3>
				</div>
				<div class="part-2">
					<p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
					<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-4">
			<div class="single-service">
				<div class="part-1">
					<i class="fab fa-angellist"></i>
					<h3 class="title">Online chat may refer to any kind communication</h3>
				</div>
				<div class="part-2">
					<p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
					<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-lg-4">
			<div class="single-service">
				<div class="part-1">
					<i class="fas fa-award"></i>
					<h3 class="title">Service provider provide organizations consulting</h3>
				</div>
				<div class="part-2">
					<p class="description">Express delivery inno service effective logistics solution for delivery of small cargo delivery service.</p>
					<a href="#"><i class="fas fa-arrow-circle-right"></i>Read More</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="container-fluid">
		<div class="row"> 
		  
		  
		  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-div">
			<img src="/static/gallery1.jpg"  class="img-fluid">
			<img src="/static/gallery3.jpg"  class="img-fluid">
			<img src="/static/gallery5.jpg"  class="img-fluid">
			<img src="/static/gallery9.jpg"  class="img-fluid">
		  </div>
		  
		  
		  
		  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-div">
			<img src="/static/gallery2.jpg"  class="img-fluid">
			<img src="/static/gallery4.jpg"  class="img-fluid">
			<img src="/static/gallery6.jpg"  class="img-fluid">
		  </div>  
		  
		  
		  
		  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-div">
			<img src="/static/gallery7.jpg"  class="img-fluid">
			<img src="/static/gallery10.jpg"  class="img-fluid">
			<img src="/static/gallery13.jpg"  class="img-fluid">
			<img src="/static/gallery8.jpg"  class="img-fluid">
		  </div>
		  
		  
		  
		  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 img-div">
			<img src="/static/gallery14.jpg"  class="img-fluid">
			<img src="/static/gallery11.jpg"  class="img-fluid">
			<img src="/static/gallery12.jpg"  class="img-fluid">
		  </div>
		  
		  
		</div>
		</div>
		
</section>

<!-- section 2 -->

<div class="container-fluid pt-5 pb-5" style="background-color: currentColor;">
	<div class="row">
		<div class="col">
			<div class="process-text-style">
				<h1 class="text-center ggg">Process Involved in Detection</h1>
			</div>
		</div>
		<div class="col">
			<div class="owl-carousel video-section">
				<div class="item">
				  <div>
					<iframe width="850" height="450" src="https://www.youtube.com/embed/4DJm4NLECQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				  </div>
			  	</div>
				<div class="item">
				  <div>
					<iframe width="850" height="450" src="https://www.youtube.com/embed/4DJm4NLECQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				  </div>
			  	</div>
			  	<div class="item">
					<div>
						<iframe width="850" height="450" src="https://www.youtube.com/embed/LkCL8F6htTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
				</div>
				<div class="item">
					<div>
						<iframe width="850" height="450" src="https://www.youtube.com/embed/__D-DE0X0zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
				</div>
				<div class="item">
					<div>
						<iframe width="850" height="450" src="https://www.youtube.com/embed/6CY4Zcw8qIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>				
					</div>
				</div>
				<div class="item">
					<div>
						<iframe width="750" height="450" src="https://www.youtube.com/embed/3WOpQdbg7PM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>				
					</div>
				</div>
				<div class="item">
				  	<div>
						<video class="js-player" crossorigin playsinline poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
							<source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720">
						</video>
					</div>
			  	</div>
			</div>
		</div>
	</div>
	
	
</div>

<footer class=" text-dark text-center text-md-left">
	<div class="container">
	  <div class="row pt-4">
		<div class="col-sm-6 col-md-3 pb-4">
		  <h4 class="mb-4" style="color: black;">
			Services
		  </h4>
		  <ul class="list-unstyled">
			<li>
			  <a href="#" class="text-dark">Web design</a>
			</li>
			<li>
			  <a href="#" class="text-dark">Development</a>
			</li>
			<li>
			  <a href="#" class="text-dark">Hosting</a>
			</li>
		  </ul>
		</div>
		<div class="col-sm-6 col-md-3 pb-4">
		  <h4 class="mb-4" style="color: black;">
			About
		  </h4>
		  <ul class="list-unstyled">
			<li>
			  <a href="#" class="text-dark">Company</a>
			</li>
			<li>
			  <a href="#" class="text-dark">Team</a>
			</li>
			<li>
			  <a href="#" class="text-dark">Careers</a>
			</li>
		  </ul>
		</div>
		<div class="col-md-6 pb-4">
		  <h4 class="mb-4" style="color: black;">
			Web development tools
		  </h4>
		  <ul class="list-unstyled">
			<li>
			  <a href="https://www.phpcrudgenerator.com/tutorials/how-to-create-a-bootstrap-crud-admin-dashboard" class="text-dark">How to create a Bootstrap Admin Dashboard in PHP</a>
			</li>
			<li>
			  <a href="https://www.phpformbuilder.pro/drag-n-drop-form-builder/index.html" class="text-dark">Drag &amp; drop form builder</a>
			</li>
			<li>
			  <a href="https://www.tinymce-bootstrap-plugin.com/" class="text-dark">Bootstrap plugin for TinyMce</a>
			</li>
		  </ul>
		</div>
	  </div>
	  <div class="col d-flex justify-content-center mb-4">
		<a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png" alt="Facebook" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png" alt="Twitter" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png" alt="Instagram" /></a><a href="#" class="d-block px-3"><img src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png" alt="Linkedin" /></a>
	  </div>
	  <p class="text-center text-secondary border-top border-secondary py-4">
		 
	  </p>
	</div>
  </footer>

</div>
</body>

</html>
<script>
	$('.owl-carousel').owlCarousel({
    stagePadding: 200,
    loop:true,
    margin:10,
	// autoplay:true,
    // autoplayTimeout:4000,
    // autoplayHoverPause:true,
    items:1,
    nav:true,
  responsive:{
        0:{
            items:1,
            stagePadding: 60
        },
        600:{
            items:1,
            stagePadding: 100
        },
        1000:{
            items:1,
            stagePadding: 200
        },
        1200:{
            items:1,
            stagePadding: 250
        },
        1400:{
            items:1,
            stagePadding: 300
        },
        1600:{
            items:1,
            stagePadding: 350
        },
        1800:{
            items:1,
            stagePadding: 400
        }
    }
})

// var playerSettings = {
//       controls : ['play-large'],
//       fullscreen : { enabled: false},
//       resetOnEnd : true,
//       hideControls  :true,
//   clickToPlay:true,
//       keyboard : false,
//     }

// const players = Plyr.setup('.js-player', playerSettings);

//  players.forEach(function(instance,index) {
//             instance.on('play',function(){
//                 players.forEach(function(instance1,index1){
//                   if(instance != instance1){
//                         instance1.pause();
//                     }
//                 });
//             });
//         });

// $('.video-section').on('translated.owl.carousel', function (event) {
//   players.forEach(function(instance,index1){
//                   instance.pause();
//                 });
// });
</script>
<style>
    *, *:before, *:after {
box-sizing: border-box;
}
@font-face {
	font-family: 'bruno';
	src: url(/fonts/BrunoAceSC-Regular.woff) format('truetype');
}



/* img carousel */
.carousel{
	height: 500px;
}
/* video carousel */
.video-section .item{
  opacity:0.4;
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(.8);
}

@media(max-width:1000px){
  .video-section .item{margin:0; transform:scale(.9)}
}

.video-section .active .item{
  opacity:1;
  transform:scale(1);
} 

.video-section .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.video-section video{
  max-width:100%;
  height:auto;
}
/* vdeo carousel */
.background-image-style{
	/* filter:contrast(.7) brightness(.7); */
	filter: blur(1px) brightness(.7) contrast(.7); 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	height: 500px;
}
h1{
	letter-spacing: 5px;
}
h1::after{
	content: "";
    display: block;
	width: 70%;
    height: 3px;
    margin: 20px auto 0;
    background: #F05F40;
}
.underline-detect::after{
	content: "";
    display: block;
	width: 18%;
    height: 3px;
    margin: 20px auto 0;
    background: #F05F40;
}
.lead{
	font-size: 1.6rem;
}
/* .ggg{
	background: url('https://www.talkwalker.com/images/2020/blog-headers/image-analysis.png');
	background-position: bottom;
			-webkit-background-clip:text;
			color: transparent;
} */
.main-pg-heading{
	/*color: rgba(255, 255, 255, 0.532);
	/*text-shadow: 0 0 33px white, 0 0 5px black; */
	color: #B6EAFA;
	text-shadow: #00FF00;
	/* text-shadow: 2px 2px 5px red; */
	position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.process-text-style{
	color: white;
	text-shadow: 0 0 33px white, 0 0 5px black;
}
.process-text-style h1::after{
	content: "";
    display: block;
	width: 40%;
    height: 3px;
    margin: 20px auto 0;
    background: #F05F40;
}
.main-pg-text{
	text-shadow: 4px 3px 0px #FF0000, 9px 8px 0px rgba(0,0,0,0.15); 
	/*text-shadow: 0 0 51px hwb(72 2% 6% / 0), 0 0 80px #000000;*/
	/* text-shadow: 0px 0px 35px darkorange; */
	
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFF00; 
  /*color: rgba(6, 255, 43, 0.557);*/
}

.fontsize-change{
          font-size: 1.5vw;
          margin: 10px;
		  color: black !important;
        }
		
body {
	font-family: 'bruno', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
padding:0;
margin:0;
overflow-x:hidden;
background-color:#4b856142;
}

/* section 1 Services We Provide */
#text_wrapper.wrapper-responsive {
  box-shadow:0 3px 3px 0px rgba(181,149,148,0.5);
  background:url('../static/2108.w013.n001.517B.p30.517.jpg');
  border-radius:0.32rem;
  background-color:rgba(0,0,0,0);
  background-blend-mode:overlay;
  transition:0.5s ease all;
  display:flex;
  justify-content:center;
  align-items:end;
  height:240px;
  min-width:300px;
  background-size:cover;
  background-position:center center;
}
#text_wrapper.wrapper-api {
  box-shadow:0 3px 3px 0px rgba(181,149,148,0.5);
  background:url('../static/programming-background-concept.jpg');
  border-radius:0.32rem;
  background-color:rgba(0,0,0,0);
  background-blend-mode:overlay;
  transition:0.5s ease all;
  display:flex;
  justify-content:center;
  align-items:end;
  height:240px;
  min-width:300px;
  background-size:cover;
  background-position:center center;
}
#text_wrapper.wrapper-machine {
  box-shadow:0 3px 3px 0px rgba(181,149,148,0.5);
  background:url('../static/3d-robot-hand-background-ai-technology-side-view.jpg');
  border-radius:0.32rem;
  background-color:rgba(0,0,0,0);
  background-blend-mode:overlay;
  transition:0.5s ease all;
  display:flex;
  justify-content:center;
  align-items:end;
  height:240px;
  min-width:300px;
  background-size:cover;
  background-position:center center;
}


#text_wrapper.wrapper-dataset {
  box-shadow:0 3px 3px 0px rgba(181,149,148,0.5);
  background:url('../static/dataset.jpg');
  border-radius:0.32rem;
  background-color:rgba(0,0,0,0);
  background-blend-mode:overlay;
  transition:0.5s ease all;
  display:flex;
  justify-content:center;
  align-items:end;
  height:240px;
  min-width:300px;
  background-size:cover;
  background-position:center center;
}
#text_wrapper.wrapper-information {
  box-shadow:0 3px 3px 0px rgba(181,149,148,0.5);
  background:url('../static/information.jpg');
  border-radius:0.32rem;
  background-color:rgba(0,0,0,0);
  background-blend-mode:overlay;
  transition:0.5s ease all;
  display:flex;
  justify-content:center;
  align-items:end;
  height:240px;
  min-width:300px;
  background-size:cover;
  background-position:center center;
}
#text_wrapper.wrapper-ideas {
  box-shadow:0 3px 3px 0px rgba(181,149,148,0.5);
  background:url('../static/ideas.jpg');
  border-radius:0.32rem;
  background-color:rgba(0,0,0,0);
  background-blend-mode:overlay;
  transition:0.5s ease all;
  display:flex;
  justify-content:center;
  align-items:end;
  height:240px;
  min-width:300px;
  background-size:cover;
  background-position:center center;
}

#text_wrapper span {
  transition: 0.5s ease all;
  opacity:0;
  color:white;
  font-size:1.2rem;
    letter-spacing:-1rem;
}
#text_wrapper:hover {
  transform:translateY(4px);
  cursor:pointer;
  box-shadow:0 0px 0px 0px rgba(181,149,148,0.5);
  background-color:rgba(181,149,148,0.5);
}
#text_wrapper:hover span {
  opacity:1;
  letter-spacing:0.6rem;
}


.services-block-three{
  margin-bottom: 30px;
}
.services-block-three i {
    font-size: 32px;
}
.services-block-three>a {
    display: block;
    border: 2px solid #d5d5d5;
    border-radius: 4px;
    text-align: center;
    background: #fff;
    padding: 20px;
    position: relative;
  margin-bottom:30px;

}
.services-block-three>a:before {
    display: block;
    content: "";
    width: 9%;
    height: 17%;
    position: absolute;
    bottom: -2px;
    right: -2px;
    border-bottom: 2px solid #c31212;
    border-right: 2px solid #c31212;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.services-block-three>a:after {
    display: block;
    content: "";
    width: 9%;
    height: 17%;
    position: absolute;
    top: -2px;
    left: -2px;
    border-top: 2px solid #c31212;
    border-left: 2px solid #c31212;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}
.padding-15px-bottom {
    padding-bottom: 15px;
}
.services-block-three h4 {
    color: #6f6f6f;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 600;
}
.services-block-three p {
    margin-bottom: 0;
  color: #757575;
}
.services-block-three>a:hover {
    opacity: 1;
    border-color: #d5d5d5;
}
a:hover, a:active {
    color: #03a9f5;
    text-decoration: none;
}

.services-block-three>a:hover:before, .services-block-three>a:hover:after {
    width: 95%;
    height: 90%;
}
/* section 1 Services We Provide */

/* section 2 */
.row > div {
      padding: 0 4px !important;
}

.img-fluid {
    margin-top: 8px;
    vertical-align: middle;
  
}


.section-services {
	padding-top: 110px;
	padding-bottom: 120px;
	font-family: "Poppins", sans-serif;
	background-color: #211f24;
	color: #fff;
}

.section-services .header-section {
	margin-bottom: 35px;
}
.section-services .single-service {
	margin-top: 40px;
	background-color: #24252a;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.section-services .single-service .part-1 {
	padding: 40px 40px 25px;
	border-bottom: 2px solid #1d1e23;
}

.section-services .single-service .part-1 i {
	margin-bottom: 25px;
	font-size: 50px;
	color: #f70037;
}

.section-services .single-service .part-1 .title {
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 0.02em;
	line-height: 1.8em;
}

.section-services .single-service .part-2 {
	padding: 30px 40px 40px;
}

.section-services .single-service .part-2 .description {
	margin-bottom: 22px;
	color: #6f6f71;
	font-size: 14px;
	line-height: 1.8em;
}

.section-services .single-service .part-2 a {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
}

.section-services .single-service .part-2 a i {
	margin-right: 10px;
	color: #f70037;
}
/* section 2 */
/* header{
	text-align:center;
background-color:#f500008b;
	height:80px;
	padding:15px;
	box-shadow:0 0 3px #5c4ae2;
}
header li{
	display:inline;
	padding-right:100px;

}
header li a{
color:#333;
text-decoration:none;
padding:15px;
transition: .3s ease;
}
header li a:hover{
color:red;
}
header li img{
	width:180px;
	float:left;
	margin-top:-20px;
}
.active{
	color:rgb(25, 242, 97);
}

main{
	background-image : src ='{% static "zain.jpeg" %}' alt="Logo"  style="width:800%";
	background-position:cover;
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	height:500px;
}
main p{
	color:red;
	font-weight:800;
	background-color:white;
}
.footer {
display: flex;
flex-flow: row wrap;
padding: 20px;
color: #fff;
background-color: #756d4367;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 15px;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #097;
}

.h-box {
column-count: 2;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 0px;
}

.l-footer p {
padding-right: 0%;
color: #999;
}   

.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
} */

</style>
